# BE

./: .gitignore
FunitureApp/: FunitureApp.csproj  FunitureApp.sln  Program.cs  Startup.cs  appsettings.json
FunitureApp/Areas/admin/Controllers/: AdminController.cs  CategoriesController.cs  ProductsController.cs  UserOrdersController.cs  UsersController.cs
FunitureApp/Areas/admin/Models/: OrderView.cs
FunitureApp/Areas/admin/Views/: Login.cshtml
FunitureApp/Areas/admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FunitureApp/Areas/admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FunitureApp/Areas/admin/Views/Shared/: _Layout.cshtml
FunitureApp/Areas/admin/Views/UserOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FunitureApp/Areas/admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListBoomOrder.cshtml
FunitureApp/Controllers/: BankingTransferController.cs  CategoryController.cs  CommentController.cs  FavoritesController.cs  LoginController.cs  ProductController.cs  ProductImportController.cs  RegistrationController.cs  ShippingController.cs  UserOrderController.cs
FunitureApp/Data/: DbFunitureContext.cs
FunitureApp/Models/: AppSettings.cs  BankingTransfer.cs  Category.cs  Comment.cs  Favorites.cs  Product.cs  ProductAttribute.cs  ProductImport.cs  User.cs  UserAddress.cs  UserOrder.cs  UserOrderItem.cs  UserOrderItems.cs  UserSetting.cs
FunitureApp/Models/RequestModel/: ChangePassReq.cs  OrderRequest.cs  RegistrationRequest.cs  UserLoginRequest.cs
FunitureApp/Models/ResponeModel/: ApiResponse.cs  LoginResponse.cs  OrderResponse.cs  ProductResponse.cs
FunitureApp/Properties/: launchSettings.json
FunitureApp/untils/: GeneratorToken.cs  JwtAuthorize.cs  MD5Hash.cs  StringHelper.cs  Validate.cs
FunitureApp/wwwroot/.well-known/: assetlinks.json
FunitureApp/wwwroot/images/: 5e1e80f1-3532-4545-b5ec-7acdc264eb06
